l = int (input("0～100までの国語の得点（整数値）を入力してください"))
if l >= 80:
    m = int(input("0～100までの英語の得点（整数値）を入力してください"))
else:
    m = int(input("0～100までの数学の得点（整数値）を入力してください"))
if m >= 80:
    print("合格です")
else:
    print("不合格です")